{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "@unliked/supabase#start": {
      "outputs": [],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": []
    },
    "@unliked/types#generate": {
      "dependsOn": ["@unliked/supabase#start", "^generate"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "@unliked/supabase#test": {
      "dependsOn": ["@unliked/supabase#start", "^build"],
      "outputs": []
    },
    "clean": {
      "outputs": [],
      "cache": false
    },
    "start": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["format:check"],
      "outputs": []
    },
    "@unliked/supabase#lint": {
      "dependsOn": ["@unliked/supabase#start", "format:check"],
      "outputs": []
    },
    "lint:report": {
      "dependsOn": ["format:check"],
      "outputs": ["lint-results/**"]
    },
    "@unliked/supabase#lint:report": {
      "dependsOn": ["@unliked/supabase#start", "format:check"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["format:write"],
      "outputs": []
    },
    "format:write": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "preview": {
      "outputs": []
    },
    "cleanup-preview": {
      "outputs": []
    },
    "deploy": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": [".env", ".env.local"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY"
  ]
}
